[tox]
envlist = py27, py35

[testenv]
commands = py.test --cov=learning_journal learning_journal/tests.py -q --cov-report term-missing
passenv = DATABASE_URL AUTH_USERNAME AUTH_PASSWORD AUTH_SECRET SESSION_SECRET

deps = 
    pytest
    pytest-cov
    webtest